<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutList_fragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Checkout_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount : $ "></TextView>
        <TextView
            android:id="@+id/totalamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount"></TextView>

    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/buy"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>


</LinearLayout>